//
// Categories
// --------------------------------------------------

.category-list {
  h3 {
    margin-top: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 300;
    li  {
      float: left;
      text-align: center;
      padding: 0;
      text-transform: capitalize;
      text-shadow: none;
      font-weight: normal;
      background-color: rgb(249, 249, 249);
      background-color: rgba(249, 249, 249, 1);
      background-color:#fff;
      a {
        padding: .75em;
        display: block;
        text-align: center;
        text-decoration: none;
        // category image
        img {
          max-width: 100%;
          max-height: @fourfiveone-category-image-height;
          margin: 0 auto;
        }
      }
    }
  }
  .well {margin: 1px; padding: 0;}
  //** no image available
  .empty {
    &:extend(.empty all);
    height: @fourfiveone-category-image-height;
  }
}