//
// Copyright
// --------------------------------------------------

.copyright-view {
  font-size: @font-size-small;
  margin-top: 50px;
  background-color: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
  p {
    padding: 15px 20px;
    margin: 0;
    height: 115px;
    border: 1px solid @fourfiveone-gray-medium;
    &:first-of-type {
    }
    .btn {
      margin-top: 5px;
    }
    &:last-of-type {
      border-left: none;
      a {
        display: block; width: 100%; height: 100%; text-decoration: none;
      }
    }
  }
}