// Animations

// Angular
@-webkit-keyframes view-enter {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes view-enter {
  0% {
    opacity: 0;
    -moz-transform: translateY(0);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes view-enter {
  0% {
    opacity: 0;
    -o-transform: translateY(0);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes view-enter {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// Login
@-webkit-keyframes pulsate
{
  0%   { color: #ddd; text-shadow: 0 -1px 0  darken(@brand-primary, 30%); }
  50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
  100% { color: #ddd; text-shadow: 0 -1px 0 darken(@brand-primary, 30%); }
}

@keyframes pulsate
{
  0%   { color: #ddd; text-shadow: 0 -1px 0 darken(@brand-primary, 30%); }
  50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
  100% { color: #ddd; text-shadow: 0 -1px 0 darken(@brand-primary, 30%); }
}

// Spinner
@-webkit-keyframes rockstep {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rockstep {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rockstep {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}

@keyframes rockstep {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}


// Side nav
@-moz-keyframes cat-body-move-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(-25%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes cat-body-move-right {
  0% {
    opacity: 0;
    -o-transform: translateX(-25%);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes cat-body-move-right {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes cat-body-move-left {
  0% {
    opacity: 1;
    -webkit-transform: translateX(25%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes cat-body-move-left {
  0% {
    opacity: 1;
    -moz-transform: translateX(25%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes cat-body-move-left {
  0% {
    opacity: 1;
    -o-transform: translateX(25%);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes cat-body-move-left {
  0% {
    opacity: 1;
    transform: translateX(25%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}