// Cart
.panel-cart {
  // line item top border
  .panel-body {
    border: none;
    // canonical selector :: remove border from first panel-body and add back to ones that come after the first one for line items
    ~ .panel-body {
      border-top: 1px solid @gray-light;
    }
    .col-sm-9 {
      border-left: 1px solid @gray-light;
    }
    // line item link
    a {
      display: block;
      width: 100%;
      border: 1px solid transparent;
      padding: 5px;
      &:hover {
        text-decoration: none;
        background-color:#F9F9F9;
        border-radius: 4px;
        border: 1px solid #d6d6d6;
        -webkit-transition: all ease-in-out .5s;
        -moz-transition: all ease-in-out .5s;
        -ms-transition: all ease-in-out .5s;
        -o-transition: all ease-in-out .5s;
        transition: all ease-in-out .5s;
      }
      // line item link icon
      i {
        color:@gray-light;
      }
    }

    // remove line item button
    .btn-danger {
      border-radius: 0;
      margin-bottom: 15px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }
    // line item price
    .row h2 {
      margin: 0;
    }
  }
}