// Categories
.category-list {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 300;
    li  {
      float: left;
      text-align: center;
      padding: 0;
      text-transform: capitalize;
      text-shadow: none;
      font-weight: normal;
      min-height: 300px;
      background-color: rgb(249, 249, 249);
      background-color: rgba(249, 249, 249, 1);
      background-color:#fff;
      // fold right top corner of categories to differentiate from products
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 16px 16px 0;
        border-style: solid;
        border-color: @body-bg @body-bg #fff #fff;
        display: block; width: 0;
      }
      a {
        padding: .75em;
        display: block;
        text-align: center;
        text-decoration: none;
        // category image
        img {
          max-width: 100%;
          max-height: 200px;
          margin: 0 auto;
        }
        // no image available
        .fa.empty {
          width: 100%;
          height: 200px;
          text-align: center;
          i {
            font-size: 25px;
            display: block;
            opacity: .25;
            padding-top: 45px;
          }
        }
      }
    }
  }
}