// copyright
.copyright-view {
  width: 100%;
  font-size: 11px;
  padding-top: 50px;
  p {
    padding: 15px 20px;
    margin: 0;
    height: 115px;
    &:first-of-type {
      color:#1C638D;
      background-color: #fff;
      .btn {
        font-size: 11px;
      }
    }
    &:last-of-type {
      color:#fff;
      background-color:#359FD5;
      .btn {
        background-color:#1C638D;
        color:#fff;
        &:hover {
          background-color:#3d3d3d;
        }
      }
    }
  }
}