// Inline error message
.view-inline-error {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 15px;
  position: absolute;
  left: 0; right: 0;
  top: 100%;
  white-space: normal;
  word-break:normal;
  z-index: 1;
  background-color: #F2DEDE;
  border: 1px solid #EBCCD1;
  color: #A94442;
  // arrow
  &:before {
    content:"";
    width:0;
    height:0;
    top: -10px;
    left: 10px;
    border-bottom:10px solid #F2DEDE;
    border-left:10px solid transparent;
    border-right:10px solid transparent;position: absolute;
  }
}