// 451 mixins

// Scaffolding
html {
  overflow-y: scroll;
}

body {
  font-smooth:always;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-text-stroke: 1px transparent;
  margin-bottom: 100px;
  overflow: hidden;
}

hr {
  clear: both;
}

img {
  display: block;
}

div {
  position: relative;
}

a {
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

// Checkout toggle header icons
h3 i {
  float: right;
  &:first-of-type {
    float: left;
  }
}

// Buttons
.btn-group {
  width: 100%;
}

.btn {
  position: relative;
  &,
  &:hover,
  &:focus {
    -webkit-transition: all ease-in-out .5s;
    -moz-transition:    all ease-in-out .5s;
    -ms-transition:     all ease-in-out .5s;
    -o-transition:      all ease-in-out .5s;
    transition:         all ease-in-out .5s;
  }

  &.btn-primary {
    text-transform: uppercase;
  }
}

// Forms
label {
  top: -20px;
  font-size: 11px;
  position: absolute;
  display: block;
  &.required {
    color: red;
  }
}

option {
  color:#555;
}

textarea {
  resize: vertical;
  width: 100%;
  line-height: 150%;
}

input[type="file"]{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  cursor:pointer;
  opacity:0;
}

button::-moz-focus-inner {
  border: 0;
}


.form-control:focus {
  box-shadow: none;
}

// Navbar
.navbar-nav > li {
  display:  inline-block;
  float:    left;
}

.navbar-fixed-bottom {
  -webkit-animation-duration:   1s;
  -moz-animation-duration:      1s;
  -o-animation-duration:        1s;
  animation-duration:           1s;
  -ms-animation-duration:       1s;
  -webkit-animation-fill-mode:  both;
  -moz-animation-fill-mode:     both;
  -o-animation-fill-mode:       both;
  animation-fill-mode:          both;
  -ms-animation-fill-mode:      both;
  -webkit-animation-name:       fadeInUp;
  -moz-animation-name:          fadeInUp;
  -o-animation-name:            fadeInUp;
  animation-name:               fadeInUp;
  -ms-animation-name:           fadeInUp;
}

.navbar-fixed-top {
  -webkit-animation-duration:   1s;
  -moz-animation-duration:      1s;
  -o-animation-duration:        1s;
  animation-duration:           1s;
  -ms-animation-duration:       1s;
  -webkit-animation-fill-mode:  both;
  -moz-animation-fill-mode:     both;
  -o-animation-fill-mode:       both;
  animation-fill-mode:          both;
  -ms-animation-fill-mode:      both;
  -webkit-animation-name:       fadeInDown;
  -moz-animation-name:          fadeInDown;
  -o-animation-name:            fadeInDown;
  animation-name:               fadeInDown;
  -ms-animation-name:           fadeInDown;
}

// Navs
.navbar .nav a {
  -webkit-transition: all ease-in-out .2s;
  -moz-transition:    all ease-in-out .2s;
  -ms-transition:     all ease-in-out .2s;
  -o-transition:      all ease-in-out .2s;
  transition:         all ease-in-out .2s;
}

.navbar-nav > li > a {
  height: 60px;
}

// Jumbotron
.jumbotron {
  margin-bottom: 0;
}

// Panels
.panel {
  word-wrap: break-word;
}

.panel-heading {
  margin-top: 2px;
  padding:    0;
}

.panel-title {
  letter-spacing: 0.08em;
  font-size:      ceil((@font-size-base * 1));
  padding:        20px 30px;
  text-align:     center;
  text-transform: uppercase;
}

.panel-footer {
  clear:    both;
  overflow: hidden;
  padding:  20px 15px;
}

.panel-body .panel-footer {
  margin: 0 -30px -15px;
}

// Wells
.well {
  border:         none;
  border-radius:  0;
  margin-bottom:  0;
}