// Products
.product-list {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1em;
    font-weight: 300;
    li  {
      float: left;
      text-align: center;
      padding: 0;
      text-transform: capitalize;
      text-shadow: none;
      font-weight: normal;
      background-color: rgb(249, 249, 249);
      background-color: rgba(249, 249, 249, 1);
      background-color:#fff;
      // expand product-list well full width
      &.well {
        width: 100%;
      }
      a {
        padding: .75em;
        display: block;
        text-align: center;
        text-decoration: none;
      }
      // Short product info :: example swipe found in shortProductView.html
      .shortproduct-info {
        background-color: rgba(0,0,0,.85);
        color: #fff;
        border-top: none;
        position: absolute;
        right: 0;
        left: 0;
        top:0;
        bottom: 0;
        z-index: 1;
        padding: 10px;
        font-size: 1.5em;
      }
    }
  }
}

.product-image-large {
  margin: 15px auto;
  max-height: @fourfiveone-product-image-height;
  max-width: 100%;
}

.product-variants {
  // make room for side color bar
  padding-left: 1.5em;
  .quantity-total-variants {
    border: 1px solid @fourfiveone-border-color;
    height: 52px;
  }
  p {
    margin: 0;
    padding: 10px 0;
    font-size: @font-size-small;
  }
  ul{
    list-style-type: none;
    padding: 1.5em 0;
    li {
      margin: 2px 0;
    }
  }
  a {
    position: relative;
    display: block;
    padding: .4em;
    margin: 0;
    background: #eee;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
    // color bar on left side :: hover :: arrow
    &:before{
      position: absolute;
      left: -1.5em;
      top:0;
      content: '';
      font-weight: bold;
      background: #fa8072;
      height: 100%;
      width: 1em;
      padding-top: 1em;
      line-height: 2em;
      text-align: center;
      font-weight: bold;
    }
    &:after{
      position: absolute;
      content: '';
      border: .5em solid transparent;
      left: -.5em;
      top: 50%;
      margin-top: -.5em;
      transition: all .3s ease-out;
    }
    &:hover{
      background: #F9f9f9;
    }
    &:hover:after{
      left: -.5em;
      border-left-color: #fa8072;
    }
  }
  // remove margin because no labels in variant list quantity input
  .view-form-icon {
    div {
      margin-top: 0;
    }
  }
}

// Miscellaneous

// no image available
.empty {
  width: 100%;
  text-align: center;
  .empty {
    i {
      opacity: .25;
      padding: 45px 0;
    }
  }
}

.file-upload-required:after{
  content:" Required";

}

.static-spec-panel-body {
  padding-left:0;
  padding-right:0;
}

.view-spec-form .col-sm-2 {padding: 6px 0;}
.view-spec-form .col-sm-8 {padding: 0;}
.view-spec-form .col-sm-2 {  background-color: #EEEEEE;
  border: 1px solid @fourfiveone-border-color;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  text-align: center;}