// Product nav
.crumbs ul {
  list-style: none;
  display: inline-table;
}

.crumbs ul li {
  display: inline;
}

.crumbs ul li a {
  display: block;
  float: left;
  background: #fff;
  border: 1px solid #ccc;
  border-left: none;
  text-align: center;
  padding: 10px 10px 10px 40px;
  position: relative;
  margin: 0 10px 0 0;
  text-decoration: none;
  color: #333;
}
.crumbs ul li a:after {
  content: "";
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #fff;
  position: absolute;
  right: -20px;
  top: 0;
  z-index: 1;
}

.crumbs ul li a:before {
  content: "";
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #F7F6F6;
  position: absolute;
  left: 0;
  top: 0;
}

.crumbs ul li:first-child a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left: 1px solid #ccc;
  padding-left: 10px;
}
.crumbs ul li:first-child a:before {
  display: none;
}

.crumbs ul li:last-child a {
  padding-right: 20px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.crumbs ul li:last-child a:after {
  display: none;
}

.crumbs ul li a:hover {
  background: #fff;
}