// Related products
.related-products-view {
  // bring in product list styles from categories
  .product-list {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 1em;
      font-weight: 300;
      li  {
        float: left;
        text-align: center;
        padding: 0;
        text-transform: capitalize;
        text-shadow: none;
        font-weight: normal;
        min-height: 300px;
        background-color: rgb(249, 249, 249);
        background-color: rgba(249, 249, 249, 1);
        background-color:#fff;
        &.well {
          width: 100%;
          min-height:0;
        }
        a {
          padding: .75em;
          display: block;
          text-align: center;
          text-decoration: none;
          // product thumbnail
          img {
            max-height: 95px;
            max-width: 100%;
            margin: 0 auto 15px;
          }
        }
      }
    }
  }
  // no image available
  .fa.empty {
    width: 100%;
    text-align: center;
    i {
      font-size: 25px;
      display: block;
      opacity: .25;
      padding-top: 45px;
    }
  }
}