// Search

.search-view-search {
  border-radius: 7px 0 0 7px;
  border-right: 0 none;
  float: left;
  background-color: transparent;
  box-shadow: none;
  padding: 2px 2% 0;
  width: 66%;
  height: 57px;
}

.search-view .view-form-icon  i.fa-search {
  top: 22px;
}

.search-view-cancel {
  width: 34%;
  float: right;
  text-align: right;
  padding: 5px 10px 0 0;
  border: solid 1px @fourfiveone-gray-medium;
  border-left: 0 none;
  border-radius: 0 7px 7px 0;
  color: #BFBFBF;
  text-transform: uppercase;
  font-size: 14px;
  height: 57px;
}

.search-view .fa-times-circle {
  color:#bfbfbf;
  display: inline-block;
  padding: 15px;
}

.search-view-cancel .icon {
  margin-left: 5px;
  display: inline-block;
}

.search-view-cancel a {
  float: right;
}

.search-view-cancel-name  {
  display: inline;
  float: right;
  padding: 15px 0;
}