// Sidebar
.category-view-aside ul {
  padding-left: 15px;
  list-style-type: none;
}

.category-view-aside ul:first-child {
  list-style-type: disc;
  padding: 0;
}

.category-view-aside ul li a {
  display: block;
}
.category-view-aside-add {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  animation-delay: .5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.category-view-aside-add-active {
  opacity: 1;
}

.category-view-aside-remove {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOut;
  -moz-animation-name: fadeOut;
  -o-animation-name: fadeOut;
  animation-name: fadeOut;
}

.category-view-aside-remove-active{
  opacity: 0;
}

.move-cat-body-add {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  aniamtion-delay: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: cat-body-move-right;
  -moz-animation-name: cat-body-move-right;
  -o-animation-name: cat-body-move-right;
  animation-name: cat-body-move-right;

}

.move-cat-body-add-active {
  opacity: 1;
}


.move-cat-body-remove {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: cat-body-move-left;
  -moz-animation-name: cat-body-move-left;
  -o-animation-name: cat-body-move-left;
  animation-name: cat-body-move-left;

}

.move-cat-body-remove-active{
  opacity: 1;
}