// Loading indicator
.app-loading-indicator-cell {
  text-align: center;
  position: absolute;
  min-height:60px;
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
  z-index: 999999;
  padding: 10px 0;
  background-color:#fff;
  opacity: .75;
  .app-loading-indicator {
    display: inline-block;
    float: none;
    height: 20px;
    width: 20px;
    margin: -3px auto 0;
    position:relative;
    -webkit-animation: rockstep .8s infinite linear;
    -moz-animation: rockstep .8s infinite linear;
    -o-animation: rockstep .8s infinite linear;
    animation: rockstep .8s infinite linear;
    border-left:3px solid rgba(0,174,239,.15);
    border-right:3px solid rgba(0,174,239,.15);
    border-bottom:3px solid rgba(0,174,239,.15);
    border-top:3px solid rgba(0,174,239,1);
    border-radius:100%;
    .app-loading-indicator-title {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 5%;
      p {
        margin: 0 auto;
        width: 500px;
        padding: 10px;
      }
    }
  }
}