// 451 variabless

//@primary:        hsl(202, 100%, 50%);
//
//// Primary Variants -
//@primaryLight:   hsl(hue(@primary), 100%, 70%);
//@primaryDark:    hsl(hue(@primary), 60%, 40%);
//@primaryFaded:   hsl(hue(@primary), 60%, 65%);
//
//// 180degree Variants
//@variant:         spin((@primary), 180);
//@variantLight:    hsl(hue(@variant), 100%, 70%);
//@variantDark:     hsl(hue(@variant), 60%, 40%);
//@variantFaded:    hsl(hue(@variant), 60%, 65%);
//
//// 90degree Variants
//@corner:         spin((@primary), 70);
//@cornerLight:    hsl(hue(@corner), 100%, 70%);
//@cornerDark:     hsl(hue(@corner), 60%, 40%);
//@cornerFaded:    hsl(hue(@corner), 60%, 65%);



// Howdy Bootstrap

// Colors
@brand-primary: #3D3D3D;

// Scaffolding
@body-bg: #F7F6F6;

// Typography
@font-size-base: 14px;
@font-family-sans-serif: 'Droid Sans', sans-serif;
@headings-font-family: 'Lato', sans-serif;
@font-size-small: ceil((@font-size-base * 0.90));

// Dropdowns
@dropdown-link-hover-bg:    #359FD5;
@dropdown-link-hover-color: #fff;

// Grid system
@grid-gutter-width: 10px;

// Container sizes
@container-tablet:        100%;
@container-desktop:       100%;
@container-large-desktop: 100%;

// Navbar
@navbar-default-bg:                 #50acdb;
@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-active-color:  #fff;
@navbar-border-radius:              0;
@navbar-height:                     60px;

// Jumbotron
@jumbotron-bg:      #fff;
@jumbotron-padding: 15px;

// Panels
@panel-default-border: #d6d6d6;
@panel-border-radius:   0;
@panel-primary-border:  @panel-default-border;

// Wells
@well-border: none;

// Badges
@badge-bg: #3d3d3d;

// Miscellaneous
@hr-border: #fff;

// Howdy 451
@fourfiveone-login-bg: url(~"../images/orderCloud.jpg") no-repeat center center fixed;





