//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  input[datepicker-popup] {
    visibility: hidden;
    position: relative;
    top: -40px;
  }
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  input[datepicker-popup]{
    visibility:hidden;
    position:relative;
    top:-40px;
  }
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  // code
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  // code
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom mixins ** 451
// --------------------------------------------------

//== Angular

//== Login

//== Animations

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print